# OpenClaw gateway + civic-geo plugin. CPU-only, internal network. Target ~300-400 MB.
FROM node:22-bookworm-slim
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# OpenClaw runtime — pin to the version verified on the box (`openclaw --version` = 2026.6.1).
RUN npm install -g openclaw@2026.6.1 || npm install -g openclaw

# civic-geo plugin (pure JS, zero deps) + the agent skill + container gateway config
COPY plugins/civic-geo/ /opt/civic-geo/
COPY deploy/skills/ /root/.openclaw/skills/
COPY deploy/openclaw.gateway.json /root/.openclaw/openclaw.json

EXPOSE 18789
# Install the plugin (idempotent) then run the gateway in the foreground.
# openclaw 2026.6.1: subcommand is `gateway run`; there is no `--host` (use `--bind`).
# `--bind lan` exposes the port on the container interface so the bridge can reach it
# over core_net; `--auth none` is safe because core_net is internal-only.
CMD ["sh","-lc","\
  (cd /opt/civic-geo && openclaw plugins install ./ || echo 'plugin install warn'); \
  exec openclaw gateway run --port ${OPENCLAW_GATEWAY_PORT:-18789} --bind lan --auth none"]
