# OpenClaw gateway + civic-geo plugin. CPU-only, internal network. Target ~300-400 MB.
FROM node:22-bookworm-slim
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# OpenClaw runtime — pin to the version verified on the box (`openclaw --version` = 2026.6.1).
RUN npm install -g openclaw@2026.6.1 || npm install -g openclaw

# civic-geo plugin (pure JS, zero deps) + the agent skill + container gateway config
COPY plugins/civic-geo/ /opt/civic-geo/
COPY deploy/skills/ /root/.openclaw/skills/
COPY deploy/openclaw.gateway.json /root/.openclaw/openclaw.json

EXPOSE 18789
# Install the plugin (idempotent across restarts via --force) then run the gateway.
# openclaw 2026.6.1: in a container it auto-binds 0.0.0.0 (no --bind needed), and it
# REFUSES a non-loopback bind without auth — so we enable token auth via the
# OPENCLAW_GATEWAY_TOKEN env (set in docker-compose.yml; --token defaults to it).
CMD ["sh","-lc","\
  (cd /opt/civic-geo && openclaw plugins install ./ --force || echo 'plugin install warn'); \
  exec openclaw gateway run --port ${OPENCLAW_GATEWAY_PORT:-18789}"]
