# OpenClaw gateway + civic-geo plugin. CPU-only, internal network. Target ~300-400 MB.
FROM node:22-bookworm-slim
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# OpenClaw runtime — pin to the version civic-geo's src/index.ts targets (>=2026.5).
RUN npm install -g openclaw@2026.5.17 || npm install -g openclaw

# civic-geo plugin (pure JS, zero deps) + the agent skill + container gateway config
COPY plugins/civic-geo/ /opt/civic-geo/
COPY deploy/skills/ /root/.openclaw/skills/
COPY deploy/openclaw.gateway.json /root/.openclaw/openclaw.json

EXPOSE 18789
# Install the plugin (idempotent) then start the gateway bound to 0.0.0.0 so the
# bridge container can reach it over core_net.
CMD ["sh","-lc","\
  (cd /opt/civic-geo && openclaw plugins install ./ || echo 'plugin install warn'); \
  exec openclaw gateway --port ${OPENCLAW_GATEWAY_PORT:-18789} --host 0.0.0.0"]
