# Codeborough UI bridge (ui/bridge.mjs) + openclaw CLI (it spawns `openclaw agent`).
# Preserves the repo layout: bridge.mjs imports ../plugins/civic-geo/src/geo.mjs.
FROM node:22-bookworm-slim
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# CLI used by /ask (routes to the gateway -> Nemotron + civic-geo + memory)
RUN npm install -g openclaw@2026.5.17 || npm install -g openclaw

WORKDIR /app
COPY ui/ /app/ui/
COPY plugins/civic-geo/ /app/plugins/civic-geo/
# point the openclaw client at the remote gateway container (see compose env too)
COPY deploy/openclaw.client.json /root/.openclaw/openclaw.json

EXPOSE 8091
CMD ["node","/app/ui/bridge.mjs"]
